\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{reversing}
\citation{prob}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{1}{section.2}\protected@file@percent }
\bibcite{reversing}{1}
\bibcite{prob}{2}
\bibcite{lean}{3}
\bibcite{isabelle}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciados de proposiciones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
